\beamer@slide {I0<1>}{2}
\beamer@slide {I0}{2}
\beamer@slide {C0<1>}{3}
\beamer@slide {C0}{3}
\beamer@slide {CExp<1>}{4}
\beamer@slide {CExp}{4}
\beamer@slide {CExp<2>}{5}
\beamer@slide {LA00<1>}{6}
\beamer@slide {LA00}{6}
\beamer@slide {LA00<2>}{7}
\beamer@slide {LA00<3>}{8}
\beamer@slide {LA1A<1>}{9}
\beamer@slide {LA1A}{9}
\beamer@slide {LA2A<1>}{10}
\beamer@slide {LA2A}{10}
\beamer@slide {LA3<1>}{11}
\beamer@slide {LA3}{11}
\beamer@slide {L3<1>}{12}
\beamer@slide {L3}{12}
\beamer@slide {L3<2>}{13}
\beamer@slide {L3<3>}{14}
\beamer@slide {L3<4>}{15}
\beamer@slide {L3<5>}{16}
\beamer@slide {L3<6>}{17}
\beamer@slide {M0<1>}{18}
\beamer@slide {M0}{18}
\beamer@slide {M1<1>}{19}
\beamer@slide {M1}{19}
\beamer@slide {M1<2>}{20}
\beamer@slide {M1<3>}{21}
\beamer@slide {M2<1>}{22}
\beamer@slide {M2}{22}
