\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{I0<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I0<1>}{2}}
\newlabel{I0}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I0}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{C0<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C0<1>}{3}}
\newlabel{C0}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C0}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{CExp<1>}{{6}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CExp<1>}{4}}
\newlabel{CExp}{{6}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CExp}{4}}
\pbs@newkey{pbs@last@page}{5}
\newlabel{CExp<2>}{{6}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CExp<2>}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{LA00<1>}{{7}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LA00<1>}{6}}
\newlabel{LA00}{{7}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LA00}{6}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{LA00<2>}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LA00<2>}{7}}
\pbs@newkey{pbs@last@page}{8}
\newlabel{LA00<3>}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LA00<3>}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{LA1A<1>}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LA1A<1>}{9}}
\newlabel{LA1A}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LA1A}{9}}
\zref@newlabel{anim@abspage0}{\abspage{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\newlabel{LA2A<1>}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LA2A<1>}{10}}
\newlabel{LA2A}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LA2A}{10}}
\zref@newlabel{anim@abspage1}{\abspage{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\newlabel{LA3<1>}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LA3<1>}{11}}
\newlabel{LA3}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LA3}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\newlabel{L3<1>}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L3<1>}{12}}
\newlabel{L3}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L3}{12}}
\pbs@newkey{pbs@last@page}{13}
\newlabel{L3<2>}{{11}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L3<2>}{13}}
\pbs@newkey{pbs@last@page}{14}
\newlabel{L3<3>}{{11}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L3<3>}{14}}
\pbs@newkey{pbs@last@page}{15}
\newlabel{L3<4>}{{11}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L3<4>}{15}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{L3<5>}{{11}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L3<5>}{16}}
\pbs@newkey{pbs@last@page}{17}
\newlabel{L3<6>}{{11}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L3<6>}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{17}}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{M0<1>}{{12}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M0<1>}{18}}
\newlabel{M0}{{12}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M0}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\newlabel{M1<1>}{{13}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M1<1>}{19}}
\newlabel{M1}{{13}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M1}{19}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{M1<2>}{{13}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M1<2>}{20}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{M1<3>}{{13}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M1<3>}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{M2<1>}{{14}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M2<1>}{22}}
\newlabel{M2}{{14}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M2}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\zref@newlabel{LastPage}{\default{}\page{22}\abspage{22}}
