\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{Ex0<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ex0<1>}{2}}
\newlabel{Ex0}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ex0}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{I00<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I00<1>}{3}}
\newlabel{I00}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I00}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{I01<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I01<1>}{4}}
\newlabel{I01}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I01}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\newlabel{A1<1>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {A1<1>}{5}}
\newlabel{A1}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {A1}{5}}
\zref@newlabel{anim@abspage0}{\abspage{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{I1E<1>}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I1E<1>}{6}}
\newlabel{I1E}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I1E}{6}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{I1E<2>}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I1E<2>}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\pbs@newkey{pbs@last@page}{8}
\newlabel{M1<1>}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M1<1>}{8}}
\newlabel{M1}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M1}{8}}
\zref@newlabel{anim@abspage1}{\abspage{8}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{M1<2>}{{7}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M1<2>}{9}}
\zref@newlabel{anim@abspage2}{\abspage{9}}
\pbs@newkey{pbs@last@page}{10}
\newlabel{M1<3>}{{7}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M1<3>}{10}}
\zref@newlabel{anim@abspage3}{\abspage{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\pbs@newkey{pbs@last@page}{11}
\newlabel{M2<1>}{{8}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M2<1>}{11}}
\newlabel{M2}{{8}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M2}{11}}
\zref@newlabel{anim@abspage4}{\abspage{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\newlabel{M3<1>}{{9}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M3<1>}{12}}
\newlabel{M3}{{9}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M3}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\newlabel{M30<1>}{{10}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M30<1>}{13}}
\newlabel{M30}{{10}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M30}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\newlabel{M4<1>}{{11}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M4<1>}{14}}
\newlabel{M4}{{11}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M4}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\newlabel{M5E<1>}{{12}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M5E<1>}{15}}
\newlabel{M5E}{{12}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M5E}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{M6A<1>}{{13}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M6A<1>}{16}}
\newlabel{M6A}{{13}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M6A}{16}}
\zref@newlabel{anim@abspage5}{\abspage{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\newlabel{L1<1>}{{14}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L1<1>}{17}}
\newlabel{L1}{{14}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L1}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{L2A<1>}{{15}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2A<1>}{18}}
\newlabel{L2A}{{15}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2A}{18}}
\pbs@newkey{pbs@last@page}{19}
\newlabel{L2A<2>}{{15}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2A<2>}{19}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{L2A<3>}{{15}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2A<3>}{20}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{L2A<4>}{{15}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2A<4>}{21}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{L2A<5>}{{15}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2A<5>}{22}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{L2A<6>}{{15}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2A<6>}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{18/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\pbs@newkey{pbs@last@page}{24}
\newlabel{Ex1<1>}{{16}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ex1<1>}{24}}
\newlabel{Ex1}{{16}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ex1}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\zref@newlabel{LastPage}{\default{}\page{24}\abspage{24}}
