\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{Ex0<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ex0<1>}{2}}
\newlabel{Ex0}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ex0}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{I00<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I00<1>}{3}}
\newlabel{I00}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I00}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{A1<1>}{{5}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {A1<1>}{4}}
\newlabel{A1}{{5}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {A1}{4}}
\zref@newlabel{anim@abspage0}{\abspage{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\newlabel{I1E<1>}{{6}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I1E<1>}{5}}
\newlabel{I1E}{{6}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I1E}{5}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{I1E<2>}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I1E<2>}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{M1<1>}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M1<1>}{7}}
\newlabel{M1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M1}{7}}
\zref@newlabel{anim@abspage1}{\abspage{7}}
\pbs@newkey{pbs@last@page}{8}
\newlabel{M1<2>}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M1<2>}{8}}
\zref@newlabel{anim@abspage2}{\abspage{8}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{M1<3>}{{7}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M1<3>}{9}}
\zref@newlabel{anim@abspage3}{\abspage{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\pbs@newkey{pbs@last@page}{10}
\newlabel{M2<1>}{{8}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M2<1>}{10}}
\newlabel{M2}{{8}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M2}{10}}
\zref@newlabel{anim@abspage4}{\abspage{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\newlabel{M3<1>}{{9}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M3<1>}{11}}
\newlabel{M3}{{9}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M3}{11}}
\pbs@newkey{pbs@last@page}{12}
\newlabel{M3<2>}{{9}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M3<2>}{12}}
\pbs@newkey{pbs@last@page}{13}
\newlabel{M3<3>}{{9}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M3<3>}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\pbs@newkey{pbs@last@page}{14}
\newlabel{M30<1>}{{10}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M30<1>}{14}}
\newlabel{M30}{{10}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M30}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\newlabel{M4<1>}{{11}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M4<1>}{15}}
\newlabel{M4}{{11}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M4}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{M5E<1>}{{12}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M5E<1>}{16}}
\newlabel{M5E}{{12}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M5E}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\newlabel{M6A<1>}{{13}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M6A<1>}{17}}
\newlabel{M6A}{{13}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M6A}{17}}
\zref@newlabel{anim@abspage5}{\abspage{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{L1<1>}{{14}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L1<1>}{18}}
\newlabel{L1}{{14}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L1}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\newlabel{L2A<1>}{{15}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2A<1>}{19}}
\newlabel{L2A}{{15}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2A}{19}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{L2A<2>}{{15}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2A<2>}{20}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{L2A<3>}{{15}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2A<3>}{21}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{L2A<4>}{{15}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2A<4>}{22}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{L2A<5>}{{15}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2A<5>}{23}}
\pbs@newkey{pbs@last@page}{24}
\newlabel{L2A<6>}{{15}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2A<6>}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{19/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\pbs@newkey{pbs@last@page}{25}
\newlabel{Ex1<1>}{{16}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ex1<1>}{25}}
\newlabel{Ex1}{{16}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ex1}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\zref@newlabel{LastPage}{\default{}\page{25}\abspage{25}}
