\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{I0<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I0<1>}{2}}
\newlabel{I0}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I0}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{MC0<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MC0<1>}{3}}
\newlabel{MC0}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MC0}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{MC1<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MC1<1>}{4}}
\newlabel{MC1}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MC1}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\newlabel{MC2<1>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MC2<1>}{5}}
\newlabel{MC2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MC2}{5}}
\@writefile{snm}{\beamer@slide {eq:one}{5}}
\newlabel{eq:one}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:two}{5}}
\newlabel{eq:two}{{2}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{H0<1>}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H0<1>}{6}}
\newlabel{H0}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H0}{6}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{H0<2>}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H0<2>}{7}}
\pbs@newkey{pbs@last@page}{8}
\newlabel{H0<3>}{{6}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H0<3>}{8}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{H0<4>}{{6}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H0<4>}{9}}
\pbs@newkey{pbs@last@page}{10}
\newlabel{H0<5>}{{6}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H0<5>}{10}}
\pbs@newkey{pbs@last@page}{11}
\newlabel{H0<6>}{{6}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H0<6>}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\zref@newlabel{LastPage}{\default{}\page{11}\abspage{11}}
