\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{PZ0<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PZ0<1>}{2}}
\newlabel{PZ0}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PZ0}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{T1<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1<1>}{3}}
\newlabel{T1}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1}{3}}
\zref@newlabel{anim@abspage0}{\abspage{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{T20<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T20<1>}{4}}
\newlabel{T20}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T20}{4}}
\zref@newlabel{anim@abspage1}{\abspage{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\newlabel{T21<1>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T21<1>}{5}}
\newlabel{T21}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T21}{5}}
\zref@newlabel{anim@abspage2}{\abspage{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\zref@newlabel{LastPage}{\default{}\page{5}\abspage{5}}
