\beamer@slide {I0<1>}{2}
\beamer@slide {I0}{2}
\beamer@slide {C0<1>}{3}
\beamer@slide {C0}{3}
\beamer@slide {I1<1>}{4}
\beamer@slide {I1}{4}
\beamer@slide {I1<2>}{5}
\beamer@slide {L2A<1>}{6}
\beamer@slide {L2A}{6}
\beamer@slide {L2A<2>}{7}
\beamer@slide {L2A<3>}{8}
\beamer@slide {L2A<4>}{9}
\beamer@slide {L3<1>}{10}
\beamer@slide {L3}{10}
\beamer@slide {L3<2>}{11}
\beamer@slide {L3<3>}{12}
\beamer@slide {L3<4>}{13}
\beamer@slide {L3<5>}{14}
\beamer@slide {L3<6>}{15}
\beamer@slide {LA0<1>}{16}
\beamer@slide {LA0}{16}
\beamer@slide {LA1A<1>}{17}
\beamer@slide {LA1A}{17}
\beamer@slide {LA2A<1>}{18}
\beamer@slide {LA2A}{18}
\beamer@slide {LA3<1>}{19}
\beamer@slide {LA3}{19}
\beamer@slide {M0<1>}{20}
\beamer@slide {M0}{20}
\beamer@slide {M1<1>}{21}
\beamer@slide {M1}{21}
\beamer@slide {M1<2>}{22}
\beamer@slide {M1<3>}{23}
\beamer@slide {M2<1>}{24}
\beamer@slide {M2}{24}
