\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{I0<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I0<1>}{2}}
\newlabel{I0}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I0}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{C0<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C0<1>}{3}}
\newlabel{C0}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C0}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{I1<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I1<1>}{4}}
\newlabel{I1}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I1}{4}}
\pbs@newkey{pbs@last@page}{5}
\newlabel{I1<2>}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I1<2>}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{L2A<1>}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2A<1>}{6}}
\newlabel{L2A}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2A}{6}}
\zref@newlabel{anim@abspage0}{\abspage{6}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{L2A<2>}{{5}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2A<2>}{7}}
\zref@newlabel{anim@abspage1}{\abspage{7}}
\pbs@newkey{pbs@last@page}{8}
\newlabel{L2A<3>}{{5}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2A<3>}{8}}
\zref@newlabel{anim@abspage2}{\abspage{8}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{L2A<4>}{{5}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L2A<4>}{9}}
\zref@newlabel{anim@abspage3}{\abspage{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\pbs@newkey{pbs@last@page}{10}
\newlabel{L3<1>}{{6}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L3<1>}{10}}
\newlabel{L3}{{6}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L3}{10}}
\pbs@newkey{pbs@last@page}{11}
\newlabel{L3<2>}{{6}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L3<2>}{11}}
\pbs@newkey{pbs@last@page}{12}
\newlabel{L3<3>}{{6}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L3<3>}{12}}
\pbs@newkey{pbs@last@page}{13}
\newlabel{L3<4>}{{6}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L3<4>}{13}}
\pbs@newkey{pbs@last@page}{14}
\newlabel{L3<5>}{{6}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L3<5>}{14}}
\pbs@newkey{pbs@last@page}{15}
\newlabel{L3<6>}{{6}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L3<6>}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{LA0<1>}{{7}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LA0<1>}{16}}
\newlabel{LA0}{{7}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LA0}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\newlabel{LA1A<1>}{{8}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LA1A<1>}{17}}
\newlabel{LA1A}{{8}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LA1A}{17}}
\zref@newlabel{anim@abspage4}{\abspage{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{LA2A<1>}{{9}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LA2A<1>}{18}}
\newlabel{LA2A}{{9}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LA2A}{18}}
\zref@newlabel{anim@abspage5}{\abspage{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\newlabel{LA3<1>}{{10}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LA3<1>}{19}}
\newlabel{LA3}{{10}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LA3}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{M0<1>}{{11}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M0<1>}{20}}
\newlabel{M0}{{11}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M0}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{M1<1>}{{12}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M1<1>}{21}}
\newlabel{M1}{{12}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M1}{21}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{M1<2>}{{12}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M1<2>}{22}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{M1<3>}{{12}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M1<3>}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\pbs@newkey{pbs@last@page}{24}
\newlabel{M2<1>}{{13}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M2<1>}{24}}
\newlabel{M2}{{13}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M2}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\zref@newlabel{LastPage}{\default{}\page{24}\abspage{24}}
