\beamer@slide {I00<1>}{2}
\beamer@slide {I00}{2}
\beamer@slide {I01<1>}{3}
\beamer@slide {I01}{3}
\beamer@slide {A1<1>}{4}
\beamer@slide {A1}{4}
\beamer@slide {I1E<1>}{5}
\beamer@slide {I1E}{5}
\beamer@slide {M1<1>}{6}
\beamer@slide {M1}{6}
\beamer@slide {M2<1>}{7}
\beamer@slide {M2}{7}
\beamer@slide {M3<1>}{8}
\beamer@slide {M3}{8}
\beamer@slide {M30<1>}{9}
\beamer@slide {M30}{9}
\beamer@slide {M4<1>}{10}
\beamer@slide {M4}{10}
\beamer@slide {M5E<1>}{11}
\beamer@slide {M5E}{11}
\beamer@slide {M6A<1>}{12}
\beamer@slide {M6A}{12}
\beamer@slide {L1<1>}{13}
\beamer@slide {L1}{13}
\beamer@slide {L2A<1>}{14}
\beamer@slide {L2A}{14}
